{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin/index.html"
    },
    {
      "source": "/reservas",
      "destination": "/reservas.html"
    },
    {
      "source": "/reservas/",
      "destination": "/reservas.html"
    },
    {
      "source": "/goreservas",
      "destination": "/goreservas.html"
    },
    {
      "source": "/goreservas/",
      "destination": "/goreservas.html"
    },
    {
      "source": "/club/gobookr",
      "destination": "/gobookr.html"
    },
    {
      "source": "/gobookr",
      "destination": "/gobookr.html"
    },
    {
      "source": "/xadsis",
      "destination": "/xadsis.html"
    },
    {
      "source": "/xadsis/",
      "destination": "/xadsis.html"
    }
  ]
}
